; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	h2zero/NimBLE-Arduino@^1.3.7
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	ESP Async WebServer
	cnmat/OSC
	lorol/LittleFS_esp32@^1.0.6
	adafruit/Adafruit DRV2605 Library@^1.2.0
board_build.partitions = partitions.csv
build_flags = -DCORE_DEBUG_LEVEL=1 -I include